{:deps {org.clojure/clojure       {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}
        cljs-web3-next            {:mvn/version "0.1.3"}
        org.clojure/core.async    {:mvn/version "1.2.603"}
        cljs-ajax                 {:mvn/version "0.7.5-patched"}
        datascript                {:mvn/version "0.16.6"}
        posh                      {:mvn/version "0.5.6-patched"}
        cljsjs/bignumber          {:mvn/version "4.1.0-0"}
        district0x/bignumber      {:mvn/version "1.0.3"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        org.clojure/tools.cli     {:mvn/version "0.4.1"}
        org.clojure/test.check    {:mvn/version "0.9.0"}
        }
 :paths ["src" "resources"]
 :aliases {:build-index-server {:main-opts [ "-m" "cljs.main" "-co" "index-server.cljs.edn" "-t" "node" "-O" "none" "-o" "index-server.js" "-c" "district0x-facts-db.index-server"]}
           :build-webworker {:main-opts ["-m" "cljs.main" "-co" "dev-ui-worker.cljs.edn" "-O" "simple" "-o" "target/public/worker.js" "-c" "district0x-facts-db.worker"]}}
 }
