{:deps {org.clojure/clojure       {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.439"}
        cljs-web3-next            {:local/root "/home/jmonetta/my-projects/district0x/cljs-web3-next"}
        org.clojure/core.async    {:mvn/version "0.4.474"}
        cljs-ajax                 {:mvn/version "0.7.5-patched"}
        datascript                {:mvn/version "0.16.6"}
        posh                      {:mvn/version "0.5.6-patched"}
        district0x/bignumber      {:mvn/version "1.0.3"}
        com.bhauman/figwheel-main {:mvn/version "0.1.9"}
        org.clojure/tools.cli     {:mvn/version "0.4.1"}
        org.clojure/test.check    {:mvn/verions "0.9.0"}}
 :paths ["src" "resources" "test" "example-src" "target"]
 :aliases {:build-index-server {:main-opts [ "-m" "cljs.main" "-co" "index-server.cljs.edn" "-t" "node" "-O" "simple" "-o" "index-server.js" "-c" "district0x-facts-db.index-server"]}
           :build-webworker {:main-opts ["-m" "cljs.main" "-co" "dev-ui-worker.cljs.edn" "-O" "simple" "-o" "target/public/worker.js" "-c" "district0x-facts-db.worker"]}}}
